<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:checked="true"
            android:title="title 1" />
        <item
            android:id="@+id/item2"
            android:title="title 2" />
        <item
            android:id="@+id/item3"
            android:title="title 3" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item4"
            android:title="title 4">
        </item>
    </group>

</menu>